# PixDrive

PixDrive/: Instructor.xaml  Instructor.xaml.cs  InstructorVista.xaml  Iteml.xaml  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1Master.xaml.cs  PixDrive.csproj  PixDrive.sln
PixDrive/Modelos/: Instructor.cs
PixDrive/PixDrive/PixDrive/: App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InstructorVista.xaml.cs  Iteml.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1MenuItem.cs  Perfil.xaml  Perfil.xaml.cs  VistaComentario.xaml  VistaComentario.xaml.cs
PixDrive/PixDrive/PixDrive.Android/: MainActivity.cs  PixDrive.Android.csproj
PixDrive/PixDrive/PixDrive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PixDrive/PixDrive/PixDrive.Android/Resources/: Resource.designer.cs
PixDrive/PixDrive/PixDrive.Android/Resources/drawable/: pixinst.jfif
PixDrive/PixDrive/PixDrive.iOS/: AppDelegate.cs  Info.plist  Main.cs  PixDrive.iOS.csproj
PixDrive/PixDrive/PixDrive.iOS/Properties/: AssemblyInfo.cs
PixDrive/PixDrive/PixDrive/Modelos/: ItrmList.cs
